# spring_boot_applications

./: pom.xml
application_modules/: pom.xml
application_modules/fund_strategy/: pom.xml
application_modules/fund_strategy/src/main/java/com/ls/application/fund_strategy/: FundStrategyApplication.java
application_modules/fund_strategy/src/main/java/com/ls/application/fund_strategy/controller/: HoldFundsController.java  OperateRangeController.java
application_modules/fund_strategy/src/main/java/com/ls/application/fund_strategy/dto/: TTFundGZ.java
application_modules/fund_strategy/src/main/java/com/ls/application/fund_strategy/dto/param/: FundOperateRangeParam.java
application_modules/fund_strategy/src/main/java/com/ls/application/fund_strategy/dto/result/: FundItemResult.java  FundOperateRangeResult.java
application_modules/fund_strategy/src/main/java/com/ls/application/fund_strategy/mapper/: HoldFundsMapper.java  OperateRangeMapper.java
application_modules/fund_strategy/src/main/java/com/ls/application/fund_strategy/model/: CopyRangeToParam.java  HoldFunds.java  OperateRange.java
application_modules/fund_strategy/src/main/java/com/ls/application/fund_strategy/service/: IHoldFundsService.java  IOperateRangeService.java
application_modules/fund_strategy/src/main/java/com/ls/application/fund_strategy/service/impl/: HoldFundService.java  OperateRangeService.java
application_modules/fund_strategy/src/main/resources/: application.properties  schema.sql
application_modules/fund_strategy/src/main/resources/mapper/: HoldFundsMapper.xml  OperateRangeMapper.xml
common_modules/: pom.xml
common_modules/basics/: pom.xml
common_modules/basics/src/main/java/com/ls/common/basics/annotation/: SysLog.java
common_modules/basics/src/main/java/com/ls/common/basics/enumerate/: BusinessType.java
common_modules/basics/src/main/java/com/ls/common/basics/exception/: BizException.java  GlobalExceptionHandler.java
common_modules/basics/src/main/java/com/ls/common/basics/result/: ApiResponse.java  ResultConstant.java
common_modules/basics/src/main/java/com/ls/common/basics/service/: SuperServiceImpl.java
common_modules/basics/src/main/java/com/ls/common/basics/util/: CommonUtil.java  ThreadPoolUtil.java
library_modules/: pom.xml
library_modules/login/: pom.xml
library_modules/login/src/main/resources/: application-login.yml
library_modules/login/src/main/resources/mapper/: UserMapper.xml
library_modules/swagger2/: pom.xml
library_modules/sys_log/: pom.xml
library_modules/sys_log/src/main/resources/mapper/: SysOperateLogMapper.xml
